Scriptname SNMI_Native Hidden

Function SetMilkLevel(float a_value) Global Native
Function SetMilkMax(float a_value) Global Native
function SetLactacidLevel(float a_value) Global Native
function SetLactacidMax(float a_value) Global Native
Function SetMilkString(string s_value) Global Native
Function SetKeepaliveLevel(float a_value) Global Native
function SetMaidLevel(float a_value) Global Native

function set_yps_AddictionLevel(float a_value) Global Native
function set_yps_AddictionBuff(float a_value) Global Native

function set_lovesickness_flag(float a_value) Global Native
function set_lovesickness_euphoria(float a_value) Global Native

Function SetYpsConditionString(string s_value) Global Native